AC_INIT(idl/GNOME_Database.idl)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(libgda, 0.3.1)

AM_MAINTAINER_MODE

if test -z "$CERTIFIED_GNOMIE"
then
	echo "You need a GNOME 2 environment to compile libgda-bonobo"
	exit 1
fi

AM_PROG_XML_I18N_TOOLS

GNOME_COMMON_INIT
GNOME_PLATFORM_GNOME_2(yes, force)

AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AM_PROG_LIBTOOL

ALL_LINGUAS="es"
AM_GNOME2_GETTEXT

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

GNOME_COMPILE_WARNINGS(maximum)

dnl
dnl Start of pkg-config checks
dnl
GNOME_PKGCONFIG_CHECK_MODULES(ORBIT, ORBit-2.0:2.3.90 ORBit-CosNaming-2.0:2.3.90)
AC_PATH_PROG(ORBIT_IDL, orbit-idl, no)
AC_SUBST(ORBIT_CFLAGS)
AC_SUBST(ORBIT_LIBS)

GNOME_PKGCONFIG_CHECK_MODULES(GLIB, glib-2.0:1.3.1 gobject-2.0:1.3.1 gthread-2.0:1.3.1)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

GNOME_PKGCONFIG_CHECK_MODULES(OAF, oaf-2.0)
AC_SUBST(OAF_CFLAGS)
AC_SUBST(OAF_LIBS)

GNOME_PKGCONFIG_CHECK_MODULES(GCONF, gconf-2.0)
AC_SUBST(GCONF_CFLAGS)
AC_SUBST(GCONF_LIBS)

GNOME_PKGCONFIG_CHECK_MODULES(GNOMEVFS, gnome-vfs-2.0)
AC_SUBST(GNOMEVFS_CFLAGS)
AC_SUBST(GNOMEVFS_LIBS)

GNOME_PKGCONFIG_CHECK_MODULES(LIBBONOBO, libbonobo-2.0:1.96.0)
AC_SUBST(LIBBONOBO_CFLAGS)
AC_SUBST(LIBBONOBO_LIBS)

AC_OUTPUT([
Makefile
libgda-client.pc
libgda-server.pc
libgda-report-client.pc
libgda-report-engine.pc
po/Makefile.in
intl/Makefile
idl/Makefile
lib/Makefile
lib/gda-common/Makefile
lib/gda-client/Makefile
lib/gda-server/Makefile
providers/Makefile
providers/gda-default-server/Makefile
report/Makefile
report/client/Makefile
report/common/Makefile
report/engine/Makefile
report/idl/Makefile
testing/Makefile
])
