prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libgda-report-client
Description: libgda-report-client
Requires: glib-2.0 ORBit-2.0 oaf-2.0
Version: @VERSION@
Libs: -L${libdir} -lgda-report-common -lgda-report-client
Cflags: -I${includedir}/gda
