bin_PROGRAMS = gda-default-srv

INCLUDES = \
	$(GLIB_CFLAGS) \
	$(ORBIT_CFLAGS) \
	$(LIBBONOBO_CFLAGS) \
	-I$(top_srcdir)/lib/gda-common \
	-I$(top_builddir)/lib/gda-common \
	-I$(top_srcdir)/lib/gda-server \
	-I$(top_builddir)/lib/gda-server

gda_default_srv_SOURCES = \
	gda-default-command.h \
	gda-default-command.c \
	gda-default-connection.h \
	gda-default-connection.c \
	gda-default.h \
	main-default.c
gda_default_srv_LDADD = \
	$(GLIB_LIBS) \
	$(ORBIT_LIBS) \
	$(GCONF_LIBS) \
	$(LIBBONOBO_LIBS) \
	$(top_builddir)/lib/gda-common/libgda-common.la \
	$(top_builddir)/lib/gda-server/libgda-server.la \
	$(top_builddir)/providers/gda-default-server/libsqlite.a \
	-lgdbm

gda-default-command.c: libsqlite.a

gda-default.h: libsqlite.a

libsqlite.a:
	mkdir -p build_sqlite && \
	cd build_sqlite && \
	../sqlite/configure && \
	make
	cp build_sqlite/libsqlite.a libsqlite.a

OAF_FILES = GNOME_Database_Provider_Default.oaf

oafdir = $(datadir)/oaf
oaf_DATA = $(OAF_FILES)
